# music

./: Music.sln  README.md  TH.Music.sln  Th.Music.sln  dockerfile
Music/: Music.csproj  Program.cs  Startup.cs  Th.Music.csproj  appsettings.json
Music.FE/: angular.json  package-lock.json
Music.FE/src/app/header/: header.component.scss
Music/Controllers/: SongsController.cs  ValuesController.cs
Music/Models/: BaseModel.cs  SongModel.cs
Music/Properties/: launchSettings.json
Others/: Font Calculation.txt
TH.Music/: Program.cs  Startup.cs
TH.Music/Apis/: ValuesController.cs
Th.Music/: Startup.cs  Th.Music.csproj
Th.Music.BLL/: Th.Music.BLL.csproj
Th.Music.BLL/Dtos/: BaseDto.cs
Th.Music.BLL/Dtos/Album/: AlbumDto.cs  CreateAlbumDto.cs
Th.Music.BLL/Dtos/Singer/: CreateSingerDto.cs  ReturnedSingerDto.cs  SingerDto.cs
Th.Music.BLL/Dtos/Song/: CreateSongDto.cs  SearchSongDto.cs  SongDto.cs
Th.Music.BLL/Dtos/User/: LoginDto.cs  RegisterDto.cs  ReturnedLoginDto.cs  UserDto.cs
Th.Music.BLL/IServices/: IAlbumService.cs  ISingerService.cs  ISongService.cs  IUserService.cs
Th.Music.BLL/Mappings/: AlbumMapping.cs  SingerMapping.cs  SongMapping.cs  UserMapping.cs
Th.Music.BLL/Services/: AlbumService.cs  BaseService.cs  SingerService.cs  SongService.cs  UserService.cs
Th.Music.BLL/Validators/: BaseValidator.cs  CreateSingerValidator.cs
Th.Music.BLL/Validators/Album/: CreateAlbumValidator.cs
Th.Music.BLL/Validators/Singer/: CreateSingerValidator.cs
Th.Music.BLL/Validators/Song/: CreateSongValidator.cs  SongValidator.cs
Th.Music.BLL/Validators/User/: LoginValidator.cs  RegisterValidator.cs
Th.Music.Core/: AppSettings.cs  Response.cs
Th.Music.Core/Constants/: Database.cs  Messages.cs  Setting.cs
Th.Music.Core/Helpers/: StringHelper.cs
Th.Music.DAL/: MusicContext.cs  Th.Music.DAL.csproj
Th.Music.DAL/Entities/: AlbumEntity.cs  BaseEntity.cs  CommentEntity.cs  ReplyCommentEntity.cs  SingerEntity.cs  SongEntity.cs  StandardEntity.cs  UserEntity.cs
Th.Music.DAL/IRepositories/: IAlbumRepository.cs  IBaseRepository.cs  ISingerRepository.cs  ISongRepository.cs  IUserRepository.cs
Th.Music.DAL/Migrations/: 20191026150640_init.Designer.cs  20191026150640_init.cs  20191027090015_Add_Album_Entity.Designer.cs  20191027090015_Add_Album_Entity.cs  20191027145427_Modify_Song_Entity.Designer.cs  20191027145427_Modify_Song_Entity.cs  20191029010237_Add_NonUnicodeTitle_Field_To_Song_Entity.Designer.cs  20191029010237_Add_NonUnicodeTitle_Field_To_Song_Entity.cs  MusicContextModelSnapshot.cs
Th.Music.DAL/Repositories/: AlbumRepository.cs  BaseRepository.cs  SingerRepository.cs  SongRepository.cs  UserRepository.cs
Th.Music.Dtos/: BaseDto.cs  SongDto.cs
Th.Music.Entities/: BaseEntity.cs  SongEntity.cs
Th.Music.FE/: README.md  angular.json  package-lock.json  package.json
Th.Music.FE/src/: index.html  styles.css  styles.scss
Th.Music.FE/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Th.Music.FE/src/app/album/album-create/: album-create.component.html  album-create.component.scss  album-create.component.ts
Th.Music.FE/src/app/components/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
Th.Music.FE/src/app/components/login/: login.component.ts
Th.Music.FE/src/app/components/register/: register.component.css  register.component.html
Th.Music.FE/src/app/home/: home.component.html
Th.Music.FE/src/app/home/components/banner/: banner.component.html  banner.component.scss  banner.component.ts
Th.Music.FE/src/app/home/components/hot-albums/: hot-albums.component.html  hot-albums.component.scss  hot-albums.component.spec.ts  hot-albums.component.ts
Th.Music.FE/src/app/home/components/hot-singers/: hot-singers.component.html  (+3 more)
Th.Music.FE/src/app/login/: login.component.html  login.component.scss  login.component.ts
Th.Music.FE/src/app/playing/: playing.component.html  playing.component.scss  playing.component.ts
Th.Music.FE/src/app/register/: register.component.html  register.component.scss  register.component.ts
Th.Music.FE/src/app/searching/: searching.component.html  searching.component.scss  searching.component.ts
Th.Music.FE/src/app/shared/constants/: apis.ts
Th.Music.FE/src/app/shared/models/: album-model.ts  response-model.ts  singer-model.ts  song-model.ts
Th.Music.FE/src/app/shared/services/: album.service.ts  loader.service.ts  singer.service.ts  song.service.ts  user.service.ts
Th.Music.FE/src/app/singer/singer-create/: singer-create.component.html  singer-create.component.scss  singer-create.component.spec.ts  singer-create.component.ts
Th.Music.FE/src/app/song/song-create/: song-create.component.html  song-create.component.scss  song-create.component.ts
Th.Music.FE/src/app/user/user-create/: user-create.component.html  user-create.component.ts
Th.Music.IRepositories/: ISongRepository.cs  Th.Music.IRepositories.csproj
Th.Music.IServices/: ISongService.cs  Th.Music.IServices.csproj
Th.Music.Repositories/: MusicContext.cs  SongRepository.cs  Th.Music.Repositories.csproj
Th.Music.Repositories/Migrations/: 20190915113036_Add_Songs_Table.Designer.cs  20190915113036_Add_Songs_Table.cs  20190915211941_Add_Songs_Table.Designer.cs  20190915211941_Add_Songs_Table.cs  MusicContextModelSnapshot.cs
Th.Music.Response/: IResponse.cs  IResponseData.cs  ResponseModel.cs
Th.Music.Services/: SongService.cs  Th.Music.Services.csproj
Th.Music.Validators/: SongValidator.cs  Th.Music.Validators.csproj
Th.Music/Controllers/: AlbumsController.cs  SingersController.cs  SongsController.cs  TestController.cs  UsersController.cs
Th.Music/Mappings/: AlbumMapping.cs  SingerMapping.cs  SongMapping.cs  UserMapping.cs
Th.Music/Models/: CreateSongModel.cs  SongModel.cs  SongSearchModel.cs
Th.Music/Models/Album/: CreateAlbumModel.cs
Th.Music/Models/Singer/: CreateSingerModel.cs
Th.Music/Models/User/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Th.Music/Properties/PublishProfiles/: FolderProfile.pubxml
te/: haha.txt
(+12 files in other folders)
